<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>RaspberryPi.LibLedMatrix</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0001" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaspberryPi.LibLedMatrix\RaspberryPi.LibLedMatrix.csproj" />
  </ItemGroup>

</Project>
