<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RaspberryPi.LibLedMatrix\RaspberryPi.LibLedMatrix.csproj" />
    <ProjectReference Include="..\..\RaspberryPi.Userland\RaspberryPi.Userland.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Djenne_128_128.raw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Gaudi_128_128.raw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lucca_128_128.raw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
