<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.4.0-beta</Version>
    <Authors>MaitreDede</Authors>
    <Company />
    <Product>PiGPIO client</Product>
    <Description>Client for the socket interface of the PiGPIO tool for the Raspberry Pi</Description>
    <PackageProjectUrl>https://github.com/MaitreDede/RaspberryPi.PiGPIO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MaitreDede/RaspberryPi.PiGPIO.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>raspberrypi gpio pigpio</PackageTags>
    <ApplicationIcon>..\pigpio.ico</ApplicationIcon>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\pigpio.ico" Link="pigpio.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.8.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>