<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RaspberryPi.EscPos</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;LIBUSBDOTNET</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;LIBUSBDOTNET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.10-r110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaspberryPi.EscPos\RaspberryPi.EscPos.csproj" />
  </ItemGroup>

</Project>
