<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RaspberryPi.EscPos</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;LIBUSBDOTNET</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;LIBUSBDOTNET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LibUsbDotNet\DeviceNotify\**" />
    <Compile Remove="LibUsbDotNet\WinUsb\**" />
    <EmbeddedResource Remove="LibUsbDotNet\DeviceNotify\**" />
    <EmbeddedResource Remove="LibUsbDotNet\WinUsb\**" />
    <None Remove="LibUsbDotNet\DeviceNotify\**" />
    <None Remove="LibUsbDotNet\WinUsb\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LibUsbDotNet\Internal\SetupApi.cs" />
    <Compile Remove="LibUsbDotNet\Main\UsbStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaspberryPi.EscPos\RaspberryPi.EscPos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LibUsb.Common\" />
    <Folder Include="LibUsbDotNet\" />
  </ItemGroup>

</Project>
