<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RaspberryPi.EscPos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.10-r110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaspberryPi.EscPos\RaspberryPi.EscPos.csproj" />
  </ItemGroup>

</Project>
