<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaspberryPi.PiGPIO.Drivers.Drawings.ImageSharp\RaspberryPi.PiGPIO.Drivers.Drawings.ImageSharp.csproj" />
  </ItemGroup>

</Project>
