<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>RaspberryPi.PiGPIO.Drivers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaspberryPi.PiGPIO\RaspberryPi.PiGPIO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Freetronics\" />
  </ItemGroup>

</Project>
