<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RaspberryPi.RgbLedMatrix</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-ci0077" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-ci0077" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaspberryPi.RgbLedMatrix\RaspberryPi.RgbLedMatrix.csproj" />
  </ItemGroup>

</Project>
