<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RaspberryPi.EscPos.ImageSharp\RaspberryPi.EscPos.ImageSharp.csproj" />
    <ProjectReference Include="..\..\RaspberryPi.EscPos.Usb\RaspberryPi.EscPos.Usb.csproj" />
    <ProjectReference Include="..\..\RaspberryPi.EscPos\RaspberryPi.EscPos.csproj" />
  </ItemGroup>

</Project>
