<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RaspberryPi.EscPos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0001" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaspberryPi.EscPos\RaspberryPi.EscPos.csproj" />
  </ItemGroup>

</Project>
