<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="block.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="block.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0001" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaspberryPi.LibLedMatrix.ImageSharp\RaspberryPi.LibLedMatrix.ImageSharp.csproj" />
    <ProjectReference Include="..\RaspberryPi.LibLedMatrix\RaspberryPi.LibLedMatrix.csproj" />
  </ItemGroup>

</Project>
