<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RaspberryPi.Userland</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Damien DALY</Authors>
    <Company />
    <Product />
    <Description>Wrapper for native access (dispmanx, videocore...)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>