<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RaspberryPi.Userland</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.2</Version>
    <Authors>Damien DALY</Authors>
    <Company />
    <Product />
    <Description>Wrapper for native access (dispmanx, videocore...)</Description>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/MaitreDede/RaspberryPi.Libs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>raspberry pi gpio dispman mmal</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaspberryPi.Interop\RaspberryPi.Interop.csproj" />
  </ItemGroup>

</Project>