<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RaspberryPi.LibLedMatrix\RaspberryPi.LibLedMatrix.csproj" />
    <ProjectReference Include="..\..\RaspberryPi.Userland\RaspberryPi.Userland.csproj" />
  </ItemGroup>

</Project>
